<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="combine_for_same_part">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="draw_one_for_same_part">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">9</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/2"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/3"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/4"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/5"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/6"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/7"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/8"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/9"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/10"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/11"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/12"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/13"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/14"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/15"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/16"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/20"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/21"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/22"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/23"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/24"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/25"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/26"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/27"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/28"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/29"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/30"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/31"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/32"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/33"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/34"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/35"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/36"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/37"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.874026597 0.160112992 0.458739072 -0.190556169 -0.755545199 0.626769483 0.446951687 -0.635228992 -0.629855871 0.00196213627274256092 -0.00833651765675804887 0.00727888217609722315</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">-0.00259190797805786133 -0.00350000020302828826 9.94652509689331055e-07</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">808080</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">1</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="thickthin_lineWidthUnit">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">1</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="phantom_lineWidthUnit">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">75</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">0.42321139370296923</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="primitives_default_color">222226</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="associativity">true</galaxy_3di:property>
    <galaxy_3di:property
      type="location"
      name="defaultView_location">0.874026597 0.160112992 0.458739072 -0.190556169 -0.755545199 0.626769483 0.446951687 -0.635228992 -0.629855871 0.00196213627274256092 -0.00833651765675804887 0.00727888217609722315</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthWidth">0.42321139370296923</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthoRatio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_topbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_botbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:page_size_settings>
      <galaxy_3di:property
        type="string"
        name="page_size_name"
        value="N/A"/>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_page_defined">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_landscape">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_fit_to_page">false</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_zoom_level">1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_x_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_y_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="uint8"
        name="page_size_unit_type">0</galaxy_3di:property>
      <galaxy_3di:page_size_camera>
        <galaxy_3di:property
          type="bool"
          name="page_size_cameraortho">true</galaxy_3di:property>
        <galaxy_3di:property_array
          type="uint32"
          name="page_size_camerasize"
          count="2">
          <galaxy_3di:property>128</galaxy_3di:property>
          <galaxy_3di:property>128</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property_array
          type="double"
          name="page_size_cameraprojection"
          count="5">
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="double"
          name="page_size_cameraLastOrthoWidth">0</galaxy_3di:property>
      </galaxy_3di:page_size_camera>
      <galaxy_3di:page_border_settings>
        <galaxy_3di:property
          type="int32"
          name="page_border_style">0</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_weight">1.5</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_halo_weight">2.5</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="string"
          name="page_border_text"
          value=""/>
        <galaxy_3di:property
          type="float"
          name="page_border_fontSize">8</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_offset">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_orientation">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_alignment">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_figureIdentification">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_caption_halo_weight">2.5</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_caption_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_margin">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_length_unit">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_only_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_is_active">false</galaxy_3di:property>
      </galaxy_3di:page_border_settings>
    </galaxy_3di:page_size_settings>
  </galaxy_3di:viewstate>
  <galaxy_3di:sequence>
    <galaxy_3di:property
      type="uint64"
      name="stepcount">3</galaxy_3di:property>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_4744177774721732845_0"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Disassembly-Sequence"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_18039429230136732847_0"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Disassemble"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Disassemble&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Disassemble&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;BATTERY_COVER.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/3&quot;&#x0a;          instance=&quot;:0/44&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0.0720364,-0.0611995,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1600&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0.0665117,-0.0450186,0,0,0,-0.258819,0.965926,1,0.0720364,-0.0611995,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1600&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2400&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;2&quot;&#x0a;        name=&quot;BATTERY.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/4&quot;&#x0a;          instance=&quot;:0/294&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2440&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,5.55112e-17,0,1,1,0.006,-0.06,0.02,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,-0.06,0,0,5.55112e-17,0,1,1,0.006,-0.06,0.02,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;3&quot;&#x0a;        name=&quot;BATTERY.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/5&quot;&#x0a;          instance=&quot;:0/300&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2440&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,-5.55112e-17,0,1,1,0.006,-0.06,0.02,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,-0.06,0,0,-5.55112e-17,0,1,1,0.006,-0.06,0.02,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_4889333664663165041_0"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Assemble"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Assemble&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Assemble&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;BATTERY_COVER.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/3&quot;&#x0a;          instance=&quot;:0/44&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2440&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0.0665117,-0.0450186,0,0,0,-0.258819,0.965926,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1640&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2400&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;2&quot;&#x0a;        name=&quot;BATTERY.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/4&quot;&#x0a;          instance=&quot;:0/294&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,-0.06,0,0,5.55112e-17,0,1,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1600&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,5.55112e-17,0,1,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;3&quot;&#x0a;        name=&quot;BATTERY.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/5&quot;&#x0a;          instance=&quot;:0/300&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,-0.06,0,0,-5.55112e-17,0,1,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1600&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,-5.55112e-17,0,1,1,0,0,0,1&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
