<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="combine_for_same_part">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="draw_one_for_same_part">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">9</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/2"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/3"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/4"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/5"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/6"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/7"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/8"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/9"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/10"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/11"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/12"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/13"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/14"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/15"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/16"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/20"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/21"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/22"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/23"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/24"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/25"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/26"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/27"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/28"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/29"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/30"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/31"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/32"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/33"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/34"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/35"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/36"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/37"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.707106829 -3.22046873e-07 0.707106769 0.408248484 0.816496551 -0.408248156 -0.57735008 0.577350318 0.577350438 -0.00322237000000000001 -0.00386427999999999989 0.000641909999999999985</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">-0.00259190797805786133 -0.00350000020302828826 9.94652509689331055e-07</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">808080</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">0.25</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="thickthin_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">0.150000006</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="phantom_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">0.297340350422923283</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="primitives_default_color">222226</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="associativity">true</galaxy_3di:property>
    <galaxy_3di:property
      type="location"
      name="defaultView_location">0.707106829 -3.22046873e-07 0.707106769 0.408248484 0.816496551 -0.408248156 -0.57735008 0.577350318 0.577350438 -0.00322237000000000001 -0.00386427999999999989 0.000641909999999999985</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthWidth">0.297340350422923283</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthoRatio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_topbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_botbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:page_size_settings>
      <galaxy_3di:property
        type="string"
        name="page_size_name"
        value="N/A"/>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_page_defined">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_landscape">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="page_size_is_fit_to_page">false</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_zoom_level">1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_x_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="double"
        name="page_size_page_y_size">-1</galaxy_3di:property>
      <galaxy_3di:property
        type="uint8"
        name="page_size_unit_type">0</galaxy_3di:property>
      <galaxy_3di:page_size_camera>
        <galaxy_3di:property
          type="bool"
          name="page_size_cameraortho">true</galaxy_3di:property>
        <galaxy_3di:property_array
          type="uint32"
          name="page_size_camerasize"
          count="2">
          <galaxy_3di:property>128</galaxy_3di:property>
          <galaxy_3di:property>128</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property_array
          type="double"
          name="page_size_cameraprojection"
          count="5">
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>-0.5</galaxy_3di:property>
          <galaxy_3di:property>0.5</galaxy_3di:property>
          <galaxy_3di:property>0</galaxy_3di:property>
        </galaxy_3di:property_array>
        <galaxy_3di:property
          type="double"
          name="page_size_cameraLastOrthoWidth">0</galaxy_3di:property>
      </galaxy_3di:page_size_camera>
      <galaxy_3di:page_border_settings>
        <galaxy_3di:property
          type="int32"
          name="page_border_style">0</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_weight">1.5</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_halo_weight">2.5</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_border_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="string"
          name="page_border_text"
          value=""/>
        <galaxy_3di:property
          type="float"
          name="page_border_fontSize">8</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_color">000000</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_offset">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_orientation">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_alignment">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_figureIdentification">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_halo">false</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_caption_halo_weight">2.5</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_caption_halo_opacity">100</galaxy_3di:property>
        <galaxy_3di:property
          type="color"
          name="page_caption_halo_color">ffffff</galaxy_3di:property>
        <galaxy_3di:property
          type="float"
          name="page_border_margin">0</galaxy_3di:property>
        <galaxy_3di:property
          type="int32"
          name="page_border_length_unit">0</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_only_border_is_active">false</galaxy_3di:property>
        <galaxy_3di:property
          type="bool"
          name="page_caption_is_active">false</galaxy_3di:property>
      </galaxy_3di:page_border_settings>
    </galaxy_3di:page_size_settings>
  </galaxy_3di:viewstate>
  <galaxy_3di:sequence>
    <galaxy_3di:property
      type="uint64"
      name="stepcount">4</galaxy_3di:property>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_14524220989638822154_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="top-sequence"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_5031252010057538572_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 1"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 1&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 1&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;TOP.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/2&quot;&#x0a;          instance=&quot;:0/43&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,-0.002544,0.0397109,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0.333333333333333315&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0361859,0,0,0,0,1,1,-0.002544,0.0397109,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;0.66666666666666663&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-0.0585985,0.0361859,0,0,0,0,1,1,-0.0611425,0.0397109,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-0.0585985,0.0361859,-0.0556269,0,0,0,1,1,-0.0611425,0.0397109,-0.0556269,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.68,0.816,0.85,1,1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3250&quot;&#x0a;            fraction=&quot;0.25&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0,1,1,1,0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.68,0.816,0.85,1,1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3750&quot;&#x0a;            fraction=&quot;0.75&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0,1,1,1,0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.68,0.816,0.85,1,1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_11030530506687339278_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 2"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 2&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 2&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;NAVIGATION-BUTTON.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/16&quot;&#x0a;          instance=&quot;:0/362&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,1.1114e-10,0.0221126,-2.5332e-10,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0201126,0,0,0,0,1,1,1.1114e-10,0.0221126,-2.5332e-10,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;2&quot;&#x0a;        name=&quot;NAVIGATION-BUTTON.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/17&quot;&#x0a;          instance=&quot;:0/364&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,1.1114e-10,0.0549631,2.5332e-10,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0529631,0,0,0,0,1,1,1.1114e-10,0.0549631,2.5332e-10,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;3&quot;&#x0a;        name=&quot;POWER-BUTTON.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/36&quot;&#x0a;          instance=&quot;:0/393&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,-1.04308e-10,0.0475885,3.24038e-09,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0455885,0,0,0,0,1,1,-1.04308e-10,0.0475885,3.24038e-09,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_17101925972241242896_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 3"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 3&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 3&quot;&gt;&#x0a;      &lt;containertrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;New Track 1&quot;&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;TOP.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/2&quot;&#x0a;            instance=&quot;:0/43&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;-0.0585985,0.0361859,-0.0556269,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;/&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;NAVIGATION-BUTTON.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/16&quot;&#x0a;            instance=&quot;:0/362&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.0201126,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;/&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;NAVIGATION-BUTTON.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/17&quot;&#x0a;            instance=&quot;:0/364&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.0529631,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;/&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;POWER-BUTTON.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/36&quot;&#x0a;            instance=&quot;:0/393&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.0455885,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;/&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;      &lt;/containertrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
